<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contact Us</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Fontawesome icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');

      * {
          box-sizing: border-box;
          padding: 0;
          margin: 0;
      }
      body {
          font-family: 'Open Sans', sans-serif;
          line-height: 1.5;
      }
      .contact-bg {
          height: 40vh;
          background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)), url(image/contact-bg.jpg);
          background-position: 50% 100%;
          background-repeat: no-repeat;
          background-attachment: fixed;
          text-align: center;
          color: #fff;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
      }
      .contact-bg h3 {
          font-size: 1.3rem;
          font-weight: 400;
      }
      .contact-bg h2 {
          font-size: 3rem;
          text-transform: uppercase;
          padding: 0.4rem 0;
          letter-spacing: 4px;
      }
      .line div {
          margin: 0 0.2rem;
      }
      .line div:nth-child(1),
      .line div:nth-child(3) {
          height: 3px;
          width: 70px;
          background: #f7327a;
          border-radius: 5px;
      }
      .line {
          display: flex;
          align-items: center;
      }
      .line div:nth-child(2) {
          width: 10px;
          height: 10px;
          background: #f7327a;
          border-radius: 50%;
      }
      .text {
          font-weight: 300;
          opacity: 0.9;
      }
      .contact-bg .text {
          margin: 1.6rem 0;
      }
      .contact-body {
          max-width: 1320px;
          margin: 0 auto;
          padding: 0 1rem;
      }
      .contact-info {
          margin: 2rem 0;
          text-align: center;
          padding: 2rem 0;
      }
      .contact-info span {
          display: block;
      }
      .contact-info div {
          margin: 0.8rem 0;
          padding: 1rem;
      }
      .contact-info span .fas {
          font-size: 2rem;
          padding-bottom: 0.9rem;
          color: #f7327a;
      }
      .contact-info div span:nth-child(2) {
          font-weight: 500;
          font-size: 1.1rem;
      }
      .contact-form {
          padding: 2rem 0;
          border-top: 1px solid #c7c7c7;
      }
      .form-control {
          width: 100%;
          border: 1.5px solid #c7c7c7;
          border-radius: 5px;
          padding: 0.7rem;
          margin: 0.6rem 0;
          font-family: 'Open Sans', sans-serif;
          font-size: 1rem;
          outline: 0;
      }
      .send-btn {
          font-size: 1rem;
          text-transform: uppercase;
          color: #fff;
          background: #f7327a;
          border: none;
          border-radius: 5px;
          padding: 0.7rem 1.5rem;
          cursor: pointer;
          transition: all 0.4s ease;
      }
      .send-btn:hover {
          opacity: 0.8;
      }
      .contact-footer {
          padding: 2rem 0;
          background: #000;
      }
      .social-links {
          display: flex;
          justify-content: center;
      }
      .social-links a {
          text-decoration: none;
          width: 40px;
          height: 40px;
          color: #fff;
          border: 2px solid #fff;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 0.4rem;
          transition: all 0.4s ease;
      }
      .social-links a:hover {
          color: #f7327a;
          border-color: #f7327a;
      }
    </style>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rathna Motors</title>

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="./css/all.css">


    <!-- --------- Owl-Carousel ------------------->
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">

    <!-- ------------ AOS Library ------------------------- -->
    <link rel="stylesheet" href="./css/aos.css">

    <!-- Custom Style   -->
    <link rel="stylesheet" href="./css/Style.css">


  </head>
    
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <!-- Fontawesome icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
  </head>
  <body>


    <!-- ----------------------------  Navigation ---------------------------------------------- -->

    <nav class="nav">
        <div class="nav-menu flex-row">
            <div class="nav-brand">
                <a href="home.html" class="text-gray">Rathna Motors & Engineering Works</a>
            </div>
            <div class="toggle-collapse">
                <div class="toggle-icons">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
            <div>
                <ul class="nav-items">
                    <li class="nav-link">
                        <a href="home.html">HOME</a>
                    </li>
                    <li class="nav-link">
                        <a href="documents.html">DOCUMENTS</a>
                    </li>
                    <li class="nav-link">
                        <a href="contact_us.html">CONTACT US</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- ------------x---------------  Navigation --------------------------x------------------- -->

    <section class = "contact-section">
      <div class = "contact-bg">
        <h3>Get in Touch with Us</h3>
        <h2>contact us</h2>
        <div class = "line">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>


      <div class = "contact-body">
        <div class = "contact-info">
          <div>
            <span><i class = "fas fa-mobile-alt"></i></span>
            <span>PHONE NUMBER</span>
            <span class = "text">0763213744</span>
            <span class = "text">0312247232</span>
          </div>
          <div>
            <span><i class = "fas fa-envelope-open"></i></span>
            <span>E-MAIL</span>
            <span class = "text">rathnamotorsengineering@gmail.com</span>
          </div>
          <div>
            <span><i class = "fas fa-map-marker-alt"></i></span>
            <span>ADDRESS</span>
            <span class = "text">Rathna Motors, Kurunegala Road, Divulapitiya, Sri Lanka.</span>
          </div>
          <div>
            <span><i class = "fas fa-clock"></i></span>
            <span>OPENING HOURS</span>
            <span class = "text">Monday - Saturday (9:00 AM to 5:00 PM)</span>
          </div>
        </div>

        <div class = "contact-form">
          <form>
            <div>
              <input type = "text" class = "form-control" placeholder="First Name">
              <input type = "text" class = "form-control" placeholder="Last Name">
            </div>
            <div>
              <input type = "email" class = "form-control" placeholder="E-mail">
              <input type = "text" class = "form-control" placeholder="Phone">
            </div>
            <textarea rows = "5" placeholder="Message" class = "form-control"></textarea>
            <input type = "submit" class = "send-btn" value = "send message">
          </form>

          <div>
            <img src = "image/contact-png.png" alt = "">
          </div>
        </div>
      </div>

      <div class="map">
        <iframe 
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.766951454095!2d80.0225873147724!3d7.230438094797013!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae2e37a78a20d61%3A0xfd4d8e6f49ef0179!2sRathna%20Motors!5e0!3m2!1sen!2snp!4v1709548501234!5m2!1sen!2snp" 
            width="100%" 
            height="450" 
            style="border:0;" 
            allowfullscreen="" 
            loading="lazy" 
            referrerpolicy="no-referrer-when-downgrade">
        </iframe>
    </div>

    <footer class="footer">
        <div class="rights flex-row">
            <h4 class="text-gray">
                Copyright ©2025 All Rights Reserved | DUMINDU SAHAN KARUNARATHNA
            </h4>
        </div>
        <div class="move-up">
            <span><i class="fas fa-arrow-circle-up fa-2x"></i></span>
        </div>
    </footer>
  </body>
</html>
