<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rathna Motors</title>

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="./css/all.css">


    <!-- --------- Owl-Carousel ------------------->
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">

    <!-- ------------ AOS Library ------------------------- -->
    <link rel="stylesheet" href="./css/aos.css">

    <!-- Custom Style   -->
    <link rel="stylesheet" href="./css/Style.css">

</head>
  
  
<body>  
  <!-- ----------------------------  Navigation ---------------------------------------------- -->

  <nav class="nav">
    <div class="nav-menu flex-row">
        <div class="nav-brand">
            <a href="home.html" class="text-gray">Rathna Motors & Engineering Works</a>
        </div>
        <div class="toggle-collapse">
            <div class="toggle-icons">
                <i class="fas fa-bars"></i>
            </div>
        </div>
        <div>
            <ul class="nav-items">
                <li class="nav-link">
                    <a href="home.html">HOME</a>
                </li>
                <li class="nav-link">
                    <a href="documents.html">DOCUMENTS</a>
                </li>
                <li class="nav-link">
                    <a href="contact_us.html">CONTACT US</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- ------------x---------------  Navigation --------------------------x------------------- -->

</body>  