<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rathna Motors</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; background: url('assets/12.jpg'); background-size: cover; }
        .container { width: 300px; margin: 100px auto; padding: 20px; border: 1px solid #ccc; }
        input { width: 100%; padding: 8px; margin: 10px 0; }
        button { width: 100%; padding: 10px; background: rgb(39, 144, 37); color: white; border: none; }
    </style>
</head>
<body>
    <div class="container">
        <h2>RATHNA MOTORS</h2>
        <input type="text" id="username" placeholder="Enter Username">
        <input type="password" id="password" placeholder="Enter Password">
        <button onclick="login()">Login</button><br>
        <p id="message"></p>
        <div><button onclick="signup()">Sign Up</button></div>
    </div>

    
    <script>
        function login() {
            var user = document.getElementById("username").value;
            var pass = document.getElementById("password").value;

            if (user === "admin" && pass === "1234" || (user === "prasad" && pass === "1973") || (user === "neel" && pass === "1978")) {
                localStorage.setItem("loggedIn", "true"); // Store login status
                window.location.href = "home.html"; // Redirect to index.html
            } else {
                document.getElementById("message").innerHTML = "Invalid username or password!";
            }
        }

        function signup() {
            window.location.href = "signup.html"; // Redirect to signup page
        }

    </script>

    
</body>
</html>
